# readlater

./: .dockerignore  .gitignore  CHANGELOG.md  DOCKER.md  Dockerfile  README.md  README_DOCKER.md  README_GIT.md  SETUP.md  build.sh  deploy.sh  docker-compose.yml  package-extension.sh  package.py  package_extension.py  project.yaml  requirements.txt  start.sh  stop.sh  批注功能改进总结.md
android/: GETTING_STARTED.md  PROJECT.md  README.md  build.gradle  build.py  config_server.py  gradle.properties  gradlew  package.sh  settings.gradle
android-native/: README.md  build.gradle
android-native/app/: build.gradle  proguard-rules.pro
android-native/app/src/main/: AndroidManifest.xml
android-native/app/src/main/java/com/readlater/app/: MainActivity.kt  ReadLaterApp.kt
android-native/app/src/main/java/com/readlater/app/data/: Api.kt  Client.kt  Prefs.kt
android-native/app/src/main/java/com/readlater/app/data/api/: ReadLaterApi.kt  RetrofitClient.kt
android-native/app/src/main/java/com/readlater/app/data/model/: Article.kt
android-native/app/src/main/java/com/readlater/app/ui/: AddDialog.kt  DetailScreen.kt  ListScreen.kt  ReadLaterApp.kt  SettingsScreen.kt  Theme.kt
android-native/app/src/main/java/com/readlater/app/ui/screens/: AddArticleDialog.kt  ArticleDetailScreen.kt  ArticleListScreen.kt  SettingsScreen.kt
android-native/app/src/main/java/com/readlater/app/ui/theme/: Color.kt  Theme.kt
android-native/app/src/main/java/com/readlater/app/util/: PrefsManager.kt
android-native/app/src/main/java/com/readlater/app/viewmodel/: MainViewModel.kt  VM.kt
android-native/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-native/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-native/app/src/main/res/values-night/: themes.xml
android/.github/workflows/: build.yml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/readlater/app/: MainActivity.java
android/app/src/main/res/drawable/: progress_bar.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
backend/: __init__.py  annotations.py  anti_crawler.py  anticrawl.py  anticrawl_old.py  auth.py  config.json  daily_news.py  exporters.py  fetch_errors.py  fetcher.py  rss.py  (+11 more)
(+39 files in other folders)
