// App模块 build.gradle
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.readlater.app'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.readlater.app"
        minSdk 24  // Android 7.0+，兼容性好
        targetSdk 34
        versionCode 2
        versionName "1.0.2"
        
        // 支持所有ABI
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
}
